<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Git基础命令 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一 创建版本库123456mkdir learngit	(创建文件夹)cd learngitgit init (初始化，创建版本库)touch &amp;lt;file&amp;gt; (新建文件)git add &amp;lt;file&amp;gt; (添加文件)git commit -m &amp;lt;message&amp;gt; (提交文件，输入提交信息)  二 时光机穿梭1. 版本回退12345678git status (查看文">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础命令">
<meta property="og:url" content="http://www.motifsing.com/2019/07/19/git命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 创建版本库123456mkdir learngit	(创建文件夹)cd learngitgit init (初始化，创建版本库)touch &amp;lt;file&amp;gt; (新建文件)git add &amp;lt;file&amp;gt; (添加文件)git commit -m &amp;lt;message&amp;gt; (提交文件，输入提交信息)  二 时光机穿梭1. 版本回退12345678git status (查看文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.motifsing.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-19T15:38:30.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础命令">
<meta name="twitter:description" content="一 创建版本库123456mkdir learngit	(创建文件夹)cd learngitgit init (初始化，创建版本库)touch &amp;lt;file&amp;gt; (新建文件)git add &amp;lt;file&amp;gt; (添加文件)git commit -m &amp;lt;message&amp;gt; (提交文件，输入提交信息)  二 时光机穿梭1. 版本回退12345678git status (查看文">
<meta name="twitter:image" content="http://www.motifsing.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Git基础命令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
	
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/git/">git</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1380 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Git基础命令
            
        </h1>
        <div class="content">
            <h2 id="一-创建版本库"><a href="#一-创建版本库" class="headerlink" title="一 创建版本库"></a>一 创建版本库</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir learngit	(创建文件夹)</span><br><span class="line">cd learngit</span><br><span class="line">git init (初始化，创建版本库)</span><br><span class="line">touch &lt;file&gt; (新建文件)</span><br><span class="line">git add &lt;file&gt; (添加文件)</span><br><span class="line">git commit -m &lt;message&gt; (提交文件，输入提交信息)</span><br></pre></td></tr></table></figure>

<h2 id="二-时光机穿梭"><a href="#二-时光机穿梭" class="headerlink" title="二 时光机穿梭"></a>二 时光机穿梭</h2><h3 id="1-版本回退"><a href="#1-版本回退" class="headerlink" title="1. 版本回退"></a>1. 版本回退</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git status (查看文件状态)</span><br><span class="line">git diff HEAD &lt;file&gt; (查看当前版本和版本库中的差异)</span><br><span class="line">git log (查看提交日志)</span><br><span class="line">git log --pretty=online (查看日志简洁信息)</span><br><span class="line">git reset --hard HEAD (HEAD表示当前版本，HEAD^表示上一个版本，HEAD~100表示第前100个版本)</span><br><span class="line">git reset --hard &lt;commit_id&gt; (回退到指定版本号的版本，版本号可以不用写全)</span><br><span class="line">git reset HEAD &lt;file&gt; (把暂存区的修改撤销掉)</span><br><span class="line">git reflog (查看命令历史)</span><br></pre></td></tr></table></figure>

<h3 id="2-撤销修改"><a href="#2-撤销修改" class="headerlink" title="2. 撤销修改"></a>2. 撤销修改</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;file&gt; (把文件在工作区的修改全部撤销)</span><br><span class="line">    (1) 修改后还没有放到暂存区，现在撤销修改就回退到和版本库一模一样的状态；</span><br><span class="line">    (2) 修改后已经放到暂存区，现在撤销修改就回退到添加到暂存区的状态；</span><br><span class="line">    (3) 针对第二种情况，如果要想回退到和版本库一模一样的状态，执行 git reset --hard HEAD</span><br><span class="line">git rm --cached &lt;file&gt; (删除提交到缓存区的文件，回退到没有提交的状态)</span><br><span class="line">git reset HEAD &lt;file&gt; (把暂存区的修改撤销掉)</span><br></pre></td></tr></table></figure>

<h3 id="3-删除文件"><a href="#3-删除文件" class="headerlink" title="3. 删除文件"></a>3. 删除文件</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm &lt;file&gt; (删除工作区的文件,如果想要删除版本库中的文件，就执行2,3语句)</span><br><span class="line">    (1) git rm &lt;file&gt;</span><br><span class="line">    (2) git commit -m &lt;message&gt;</span><br><span class="line">    (3) git checkout -- &lt;file&gt; (如果误删除了，可以使用本条语句恢复到版本库中的状态，但是不能保留已经修改的但未添加到暂存区的部分，其实就是和撤销删除中的第二条一样)</span><br></pre></td></tr></table></figure>

<h2 id="三-远程仓库"><a href="#三-远程仓库" class="headerlink" title="三 远程仓库"></a>三 远程仓库</h2><h3 id="1-添加远程仓库"><a href="#1-添加远程仓库" class="headerlink" title="1. 添加远程仓库"></a>1. 添加远程仓库</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot; (创建SSH KEY)</span><br><span class="line">执行完上述命令，用户目录会产生一个.ssh目录，里面会有id_rsa和id_rsa.pub两个文件id_rsa是私钥，不能泄露，id_rsa.pub是公钥，可以告诉他人</span><br><span class="line">登陆GitHub，打开“Account settings”，“SSH Keys”页面：然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容：点“Add Key”，你就应该看到已经添加的Key：</span><br><span class="line">在github上创建一个仓库</span><br><span class="line">git remote add origin git@github.com:motifsing/learngit.git (origin是远程仓库的名称，motifsing是github的账户名，learngit是github的仓库名称)</span><br><span class="line">git remote rm origin (删除远程仓库)</span><br><span class="line">git push -u origin master (首次推送)</span><br><span class="line">git push origin master (后续提交)</span><br></pre></td></tr></table></figure>

<h3 id="2-克隆远程仓库"><a href="#2-克隆远程仓库" class="headerlink" title="2. 克隆远程仓库"></a>2. 克隆远程仓库</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:motifsing/learngit.git</span><br></pre></td></tr></table></figure>

<h2 id="四-分支管理"><a href="#四-分支管理" class="headerlink" title="四 分支管理"></a>四 分支管理</h2><h3 id="1-创建与合并分支"><a href="#1-创建与合并分支" class="headerlink" title="1. 创建与合并分支"></a>1. 创建与合并分支</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch (查看分支)</span><br><span class="line">git branch &lt;name&gt; (创建分支)</span><br><span class="line">git checkout &lt;name&gt; (切换分支)</span><br><span class="line">git checkout -b &lt;name&gt; (创建+切换分支)</span><br><span class="line">git merge &lt;name&gt; (合并name分支到当前分支，fast award module)</span><br><span class="line">git branch -d &lt;name&gt; (删除分支)</span><br></pre></td></tr></table></figure>

<h3 id="2-解决冲突"><a href="#2-解决冲突" class="headerlink" title="2.解决冲突"></a>2.解决冲突</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge 不能快速合并产生冲突的时候，需要在合并状态下，手动修改文件，然后提交</span><br><span class="line">git merge --abort (退出合并)</span><br><span class="line">git log --graph (查看分支合并图)</span><br></pre></td></tr></table></figure>

<h3 id="3-分支管理策略"><a href="#3-分支管理策略" class="headerlink" title="3.分支管理策略"></a>3.分支管理策略</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &lt;merge message&gt; &lt;dev name&gt; (普通模式合并，保留合并信息)</span><br><span class="line">git log --graph --pretty=oneline --abbrev-commit (查看分支历史)</span><br></pre></td></tr></table></figure>

<h3 id="4-Bug分支"><a href="#4-Bug分支" class="headerlink" title="4.Bug分支"></a>4.Bug分支</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash (储存当前工作去的文件信息，可以多次储存)</span><br><span class="line">git stash list (查看当前储存的信息)</span><br><span class="line">git stash apply (恢复最后一次储存的信息，但是不删除储存的信息)</span><br><span class="line">git stash drop (删除储存的信息)</span><br><span class="line">git stash pop (恢复信息，并且删除存储的信息)</span><br><span class="line">git stash apply stash&#123;&lt;number&gt;&#125; 恢复指定的信息</span><br></pre></td></tr></table></figure>

<h3 id="5-Feature分支"><a href="#5-Feature分支" class="headerlink" title="5.Feature分支"></a>5.Feature分支</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开发一个新feature，最好新建一个分支</span><br><span class="line">git branch -D &lt;name&gt; (强制删除一个未被合并过的分区)</span><br></pre></td></tr></table></figure>

<h3 id="6-多人协作"><a href="#6-多人协作" class="headerlink" title="6.多人协作"></a>6.多人协作</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git remote -v (查看远程库信息)</span><br><span class="line">git checkout -b branch-name origin/branch-name (在本地创建和远程分支对应的分支)</span><br><span class="line">git push origin &lt;branch-name&gt; 推动自己的修改到远程仓库的分支</span><br><span class="line">git pull (如果推送失败，需要先git pull，合并下远程仓库的文件，如果产生冲突，先解决冲突，再在本地提交)</span><br><span class="line">git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt; (如果git pull提示no tranking information,说明本质分支与远程分支的链接关系没有创建，创建本地分支和远程分支的关联)</span><br><span class="line">git push origin &lt;branch-name&gt; (推送本地修改到远程仓库)</span><br></pre></td></tr></table></figure>

<h2 id="五-标签管理"><a href="#五-标签管理" class="headerlink" title="五 标签管理"></a>五 标签管理</h2><h3 id="1-创建标签"><a href="#1-创建标签" class="headerlink" title="1.创建标签"></a>1.创建标签</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">切换到需要打标签的分支上</span><br><span class="line">git tag (查看所有标签)</span><br><span class="line">git show &lt;tagname&gt;</span><br><span class="line">git tag &lt;tagname&gt; (默认是HEAD上)</span><br><span class="line">git log --pretty=oneline --abbrev-commit (查看提交历史信息)</span><br><span class="line">git tag &lt;tagname&gt; &lt;commit_id&gt; (通过提交版本号打标签)</span><br><span class="line">git tag -a &lt;ttagname -m &lt;message&gt; (新建标签并且指定标签信息)</span><br></pre></td></tr></table></figure>

<h3 id="2-管理标签"><a href="#2-管理标签" class="headerlink" title="2.管理标签"></a>2.管理标签</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;tagname&gt; (删除标签)</span><br><span class="line">git push origin &lt;tagname&gt; (推送一个本地标签到远程仓库)</span><br><span class="line">git push origin --tags (推送所有本地尚未推动到远程的标签到远程)</span><br><span class="line">删除推送到远程的标签</span><br><span class="line">	(1) git tag -d &lt;tagname&gt; (先删除本地标签)</span><br><span class="line">	(2) git push origin :refs/tags/&lt;tagname&gt; (再从远程删除)</span><br></pre></td></tr></table></figure>

<h2 id="六-自定义Git"><a href="#六-自定义Git" class="headerlink" title="六 自定义Git"></a>六 自定义Git</h2><h3 id="1-忽略特殊文件"><a href="#1-忽略特殊文件" class="headerlink" title="1.忽略特殊文件"></a>1.忽略特殊文件</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在git工作区的根目录下新建一个.gitignore文件，然后提交了</span><br><span class="line">在线配置文件：https://github.com/github/gitignore</span><br><span class="line">git add -f &lt;file&gt; (强制添加被忽略的文件)</span><br><span class="line">git checkout-ignore -v &lt;file&gt; (检查忽略规则，是哪条规则忽略了文件)</span><br></pre></td></tr></table></figure>

<h3 id="2-配置别名"><a href="#2-配置别名" class="headerlink" title="2.配置别名"></a>2.配置别名</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.&lt;alias-name&gt; &lt;command-name&gt;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/git/">git</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/19/linux升级Python/">
                <span class="level-item">Linux升级Python</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/motifsing">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/machine-learning/">
            <span class="level-start">
                <span class="level-item">machine-learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine-learning</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python-math/" style="font-size: 10px;">python, math</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/git命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git基础命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/git命令/" class="has-link-black-ter is-size-6">Git基础命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/linux升级Python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux升级Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/linux升级Python/" class="has-link-black-ter is-size-6">Linux升级Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/LinearRegression/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="线性回归，岭回归和Lasso回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/LinearRegression/" class="has-link-black-ter is-size-6">线性回归，岭回归和Lasso回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/machine-learning/">machine-learning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-math/">
                        <span class="tag">python, math</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/git命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git基础命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/git命令/" class="has-link-black-ter is-size-6">Git基础命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/linux升级Python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux升级Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/linux升级Python/" class="has-link-black-ter is-size-6">Linux升级Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/LinearRegression/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="线性回归，岭回归和Lasso回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T16:00:00.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/LinearRegression/" class="has-link-black-ter is-size-6">线性回归，岭回归和Lasso回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/machine-learning/">machine-learning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-math/">
                        <span class="tag">python, math</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 yhw<br>
               <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人
               <!-- 注释掉Powered by，Theme by的显示。-->
               <!-- Powered by <a href="http://blog.kimzing.com/" target="_blank">Kim</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>